<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div><img src="../imagens/logo-100px.png" alt="logo">
        </div>
        <nav>
            <a href="#">aAAAAAAAA</a>
            <a href="#">aAAAAAAAA</a>
            <a href="#">aAAAAAAAA</a>
            <a href="#">aAAAAAAAA</a>
            v
            
        </nav>
    </header>
    
</body>
</html>